<!DOCTYPE html>
<html>
<head>
	<title>Piet Mondrian’s “Composition II in Red,
Blue, and Yellow”</title>

<style>
	html,body {
		height: 100%;
		width: 100%;
		margin: 0;
		padding: 0;
	}

	div {
		 box-sizing: border-box;
		 float: left;
		 width: 100%;
		 height: 100%;
		}

	.left {
		height: 100%;
		width: 23.78%;
	}
	.right {
		height: 100%;
		width: 76.22%;
	}
	.white {
		height: 72.55%;
		width: 100%;
	}
	.white-1 {
		height: 44.91%;
		width:100%;
		background-color: #e7e6e2;
		border:solid;
		border-color: #050a06;
		border-width: 9px;
		border-left:none;
		border-top:none;
		border-bottom-width: 18px;
	}

	.white-2 {
		height: 55.09%;
		width: 100%;
		background-color: #e7e6e2;
		border:solid;
		border-color: #050a06;
		border-width: 9px;
		border-left:none;
		border-top-width: 18px;
	}

	.blue {
		height: 27.45%; 
		width: 100%;
		background-color: #005da3;
		border:solid;
		border-color: #050a06;
		border-width: 9px;
		border-left:none;
		border-bottom: none;
	}
	.red {
		height: 72.55%;
		width: 100%;
		background-color: #db251a;
		border:solid;
		border-color: #050a06;
		border-width: 9px;
		border-top:none;
		border-right:none;
	}
	.right-bottom {
		height: 27.45%;
		width: 100%;
	}
	.white-3 {
		height: 100%;
		width: 87.43%;
		background-color: #e7e6e2;
		border:solid;
		border-color: #050a06;
		border-width: 9px;
		border-bottom: none;
	}
	.squares-2 {
		height: 100%;
		width: 12.57%;
	}
	.white-4 {
		height: 51.69%;
		width: 100%;
		background-color: #e7e6e2;
		border:solid;
		border-color: #050a06;
		border-width: 9px;
		border-right:none;
		border-bottom-width: 15px;
	}
	.yellow {
		height: 48.31%;
		width:100%;
		background-color: #edd767;
		border:solid;
		border-color: #050a06;
		border-width: 9px;
		border-bottom: none;
		border-right: none;
		border-top-width: 15px;
	}


</style>
</head>
<body>
	<div class="container">
		<div class="left">
			<div class="white">
				<div class="white-1"></div>
				<div class="white-2"></div>
			</div>
			<div class="blue"></div>
		</div>

		<div class="right">
			<div class="red"></div>
			<div class="right-bottom">
				<div class="white-3"></div>
				<div class="squares-2">
					<div class="white-4"></div>
					<div class="yellow"></div>
				</div>
			</div>
			</div>
		</div>
	</div>

</body>
</html>
